[site]
# 本次任务的唯一key，不要与其它任务重复
key=test_domain
# 本次数据的域名
domain=https://mjz-cn.github.io
# http的user_agent
user_agent=
# 每次请求的间隔时间, 单位为毫秒
sleep_time=1
# 超时时间，如果为0则表示不限制超时
time_out=
# 失败重试次数
retry_times=3
# 重试间隔
retry_sleep_time=1
# 存储数据的路径
storage_path=runtime/
start_urls=https://mjz-cn.github.io
thread_cnt=1
default_cookies=
charset=

[log]
# 日志路径, 在执行目录下创建文件
path=runtime/mirror.log

[mysql]
host=127.0.0.1
user=root
password=